services:
  nginx:
    image: nginx:stable
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - spring
      - python
    volumes:
      - ./infra/nginx/conf.d:/etc/nginx/conf.d
      - ./infra/certbot/conf:/etc/letsencrypt
      - ./infra/certbot/www:/var/www/certbot
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-northeast-2
        awslogs-group: /nginx/access
        awslogs-create-group: "true"
        awslogs-stream: nginx
    restart: unless-stopped

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./infra/certbot/conf:/etc/letsencrypt
      - ./infra/certbot/www:/var/www/certbot
    command: >
      certonly --webroot --webroot-path=/var/www/certbot
      --email liz0824@naver.com --agree-tos --no-eff-email
      -d snacknews.site -d www.snacknews.site
    restart: "no"

  spring:
    build:
      context: .
      dockerfile: src/Dockerfile
    container_name: spring
    expose:
      - "8080"
    depends_on:
      - python
    env_file:
      - .env
    restart: unless-stopped

  python:
    build:
      context: ./python-nlp-service
      dockerfile: Dockerfile
    container_name: python
    expose:
      - "5000"
    env_file:
      - python-nlp-service/.env
    restart: unless-stopped